<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
<%-- @(#)userAgreement.jsp 1.0 2015/06/15                                   --%>
<%--                                                                        --%>
<%-- COPYRIGHT (C) 2013 WISEITECH CO., LTD. ALL RIGHTS RESERVED.            --%>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="validator" uri="http://www.springmodules.org/tags/commons-validator" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>

<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
<%-- 서비스이용약관을 조회하는 화면이다.
<%-- 
<%-- @author jhkim
<%-- @version 1.0 2019/11/25
<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
<!DOCTYPE html>
<html lang="ko">
<head>
<%@ include file="/WEB-INF/jsp/portal/sect/head.jsp" %>
</head>
<body>
<!-- layout_A -->
<div class="layout_A">
<%@ include file="/WEB-INF/jsp/portal/sect/header.jsp" %>

<section>
	<div class="container hide-pc-lnb" id="container">	
	<article>
		<div class="contents" id="contents">
			<div class="contents-title-wrapper">
				<h3>열린국회정보 이용약관<span class="arrow"></span></h3>
       		</div>
			<div class="layout_flex_100">
				<div class="terms_txt">
					<strong>제1장 총칙</strong>
					
					<div>
						<strong>제1조(목적)</strong>
						<span>
							열린국회정보 이용약관(이하 “본 약관”이라 한다)은 열린국회정보 서비스(이하 “서비스”라 한다) 이용과 관련하여 국회와 이용자의 권리·의무·책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
						</span>
					</div>
					
					<div>
						<strong>제2조(정의)</strong>
						<span>
							본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						</span>
						<ol>
							<li>“통합회원”이란 국회홈페이지 가입 신청 절차에 따라 회원 등록을 한 자로서 열린국회정보 등 국회에서 제공하는 여러 홈페이지(국회홈페이지, 위원회홈페이지, 입법예고시스템, 방문자센터홈페이지, 문화행사홈페이지, 국민동의청원 등)의 서비스를 이용할 수 있는 자를 말합니다.</li>
							<li>“이용자”란 열린국회정보에 접속하여 이 약관에 따라 열린국회정보가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
							<li>“본인확인”이란 국회홈페이지 통합회원 가입이나 열린국회정보에서 제공하는 서비스 이용을 위하여 아이핀(I-PIN) 인증 또는 휴대폰 인증으로 본인임을 확인하는 것을 말합니다.</li>
							<li>“Open API 서비스”란 국회가 운영하는 API(Application Programming Interface)를 국민에게 개방하거나 제공하는 등의 서비스를 말합니다.</li>
							<li>“Open API 인증키”란 Open API 서비스 이용허가를 받은 사람임을 식별할 수 있도록 국회가 열린국회정보 회원에게 개별적으로 할당하는 고유한 값을 말합니다.</li>
						</ol>
					</div>
					
					<div>
						<strong>제3조(약관의 효력과 개정)</strong>
						<ul>
							<li>① 본 약관은 열린국회정보에 공지함으로써 이용자에게 공시하고, 본 약관에 동의한 이용자가 통합회원에 가입함으로써 효력이 발생하며, 열린국회정보의 서비스 제공 행위 및 이용자의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.</li>
							<li>② 국회는 필요한 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 열린국회정보에 공지함으로써 이용자가 직접 확인할 수 있도록 합니다.</li>
							<li>③ 통합회원은 개정된 약관에 동의하지 않을 경우, 탈퇴할 수 있으며  명시적으로 거부의 의사표시를 하지 아니하고 계속 사용하는 경우에는 약관 변경에 동의한 것으로 간주됩니다.</li>							
							<li>④ 본 약관에 명시되지 않은 사항에 대해서는 「전기통신사업법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」,「공공기관의 정보공개에 관한 법률」, 「공공데이터의 제공 및 이용 활성화에 관한 법률」  등 관련 법령의 규정에 따릅니다.</li>							
						</ul>
					</div>
										
					<strong>제2장 서비스 제공 및 이용</strong>
					
					<div>
						<strong>제4조(통합회원 가입)</strong>
						<span>
							국회 홈페이지 통합회원에 가입하고자 하는 이용자는 국회 홈페이지의 회원 가입 신청 절차에 따라 본인확인을 거쳐 본 이용약관 및 개인정보처리방침 등에 "동의" 여부를 표시하고, 개인정보를 기재함으로써 통합회원에 가입합니다. 
						</span>
					</div>
					
					<div>
						<strong>제5조(통합회원 탈퇴 및 자격 상실)</strong>
						<ul>
							<li>① 통합회원은 언제든지 통합회원 탈퇴를 할 수 있으며 국회는 지체 없이 통합회원 탈퇴를 처리하고, 해당 개인정보를 삭제합니다.</li>
							<li>② 열린국회정보가 제12조제2항 및 제13조제1항에 따라 이용자가 통합회원 자격을 상실하는 경우에는 통합회원 등록정보를 삭제합니다. 이 경우 통합회원 등록정보 삭제 전에 이용자에게 이를 통지하고, 소명할 기회를 부여합니다.</li>
							<li>③ Open API 서비스를 이용하고자 하는 경우에는 국회 홈페이지 통합회원가입하며, 별도로 Open API 서비스 페이지를 통해 인증키를 발급 받아야 합니다.</li>						
						</ul>
					</div>
					
					<div>
						<strong>제6조(서비스의 제공 및 변경)</strong>
						<ul>
							<li>
								① 열린국회정보는 이용자에게 다음과 같은 서비스를 제공합니다. 
								<ul class="list_dash">
									<li>열린국회정보 서비스 조회</li>
									<li>열린국회정보 데이터 다운로드 </li>
									<li>열린국회정보 Open API 서비스</li>
									<li>열린국회정보 청구서 및 이의신청서 작성</li>
									<li>열린국회정보 청구서 및 이의신청서 처리 현황 제공</li>
								</ul>
							</li>
							<li>② 열린국회정보는 서비스의 내용이 변경되는 경우, 그 내용 및 제공 일자를 제8조제2항에서 정한 방법으로 이용자에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.</li>
						</ul>
					</div>
					
					<div>
						<strong>제7조(서비스의 중단)</strong>
						<ul>
							<li>① 열린국회정보는 정보시스템, 서버, 정보기기, 네트워크의 점검·교체 및 장애발생 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 또한, 운영상 상당한 이유가 있는 경우 현재 제공되는 서비스를 새로운 서비스로 교체 또는 중단할 수 있습니다.</li>
							<li>② 제1항에 의한 서비스 중단의 경우에는 국회는 제8조제2항에서 정한 방법으로 이용자에게 통지합니다. 다만, 국회가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의·과실이 없는 정보시스템, 서버, 정보기기, 네트워크의 장애발생 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</li>
						</ul>
					</div>
					
					<div>
						<strong>제8조(이용자에 대한 통지)</strong>
						<ul>
							<li>① 국회가 특정 이용자에 대한 통지를 하는 경우 이용자가 통합회원 가입 시에 기재한 휴대폰 및 메일주소, 알림톡으로 할 수 있습니다.</li>
							<li>② 국회가 불특정다수 이용자에 대한 통지를 하는 경우 국회 공개정보 포털 게시판 및 서비스 화면에 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
						</ul>
					</div>
					
					<div>
						<strong>제9조(개인정보보호)</strong>
						<ul>
							<li>① 국회는 「개인정보 보호법」등 관련 법령, 국회 개인정보보호에 관한 규정 및 국회의 개인정보처리방침이 정하는 바에 따라 이용자의 개인정보를 보호하기 위하여 노력합니다. 다만, 국회가 운영하는 열린국회정보에 포함된 링크 또는 배너를 클릭하여 다른 사이트로 옮겨갈 경우에는 해당 사이트의 개인정보보호방침에 따릅니다.</li>
							<li>
								② 열린국회정보는 통합회원 정보를 다음과 같이 처리합니다.
								<ul class="list_dash">
									<li>개인정보의 수집 및 이용 : 국회 홈페이지 통합회원 가입 시, 대국민 서비스 제공·민원처리·국민동의청원·소관업무 수행 등의 목적에 필요한 범위 내에서 이용자 본인의 동의(14세 미만인 경우 법정 대리인의 동의)를 받아 최소한의 개인정보를 수집합니다. 또한, 민감정보·고유식별정보의 수집이 필요한 경우에는 각각을 구분하여 별도의 동의를 받아 처리합니다.</li>
									<li>국회는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다.</li>
									<li>쿠키(cookie)의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
									<li>쿠키(cookie)의 설치·운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키(cookie) 저장을 거부할 수 있습니다.</li>
									<li>쿠키(cookie) 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생 할 수 있습니다.</li>
									<li>통계 작성 및 학술 연구 등의 목적을 위하여 구글 애널리틱스(GA․Google Analytics), 네이버 애널리틱스에서 사용될 수 있습니다.</li>
								</ul>
							</li>
							<li>③ 통합회원은 회원정보를 통하여 언제든지 본인의 개인정보를 열람·수정·삭제할 수 있습니다.</li>														
							<li>④ 통합회원은 통합회원 가입 신청 시 기재한 사항에 변경이 발생한 경우, 변경사항을 수정하여 기재하여야 합니다. 통합회원이 변경사항을 수정 기재하지 않아 발생한 불이익에 대하여 국회는 책임지지 않습니다.</li>														
						</ul>
					</div>
					
					<div>
						<strong>제10조(국회의 의무)</strong>
						<ul>
							<li>① 국회는 관련 법령과 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.</li>							
							<li>② 국회는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 개인정보의 안전성 확보에 필요한 기술적·관리적 및 물리적 보안 조치를 취합니다.</li>							
						</ul>
					</div>
					
					<div>
						<strong>제11조(통합회원의 ID 및 비밀번호에 대한 의무) </strong>
						<ul>
							<li>① 통합회원의 ID와 비밀번호에 관한 관리책임은 이용자에게 있습니다. 다만, 국회가 개인정보보호법 등 관계 법령에 의하여 책임을 지는 경우는 제외합니다.</li>							
							<li>② 통합회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 되며, 작업 종료 시에는 반드시 로그아웃하고, 웹브라우저의 창을 닫아야 합니다.</li>							
							<li>③ 통합회원은 자신의 ID 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 바로 국회에 통보하고 국회의 안내가 있는 경우에는 그에 따라야 합니다.</li>							
						</ul>
					</div>
					
					<div>
						<strong>제12조(이용자의 의무)</strong>
						<ul>
							<li>
								① 이용자는 다음 각 호의 행위를 하여서는 안 됩니다.
								<ol>
									<li>신청 또는 변경 시 허위 내용을 등록하는 행위</li>
									<li>타인의 명의를 도용하여 부정 사용하는 행위</li>
									<li>국회의 직원이나 국회 서비스의 관리자를 가장하거나 사칭하는 행위</li>
									<li>열린국회정보에 게시된 정보를 변경하는 행위</li>
									<li>다른 이용자에 대한 개인정보를 수집·저장·공개하는 행위</li>
									<li>외설 또는 폭력적·위협적인 메시지·화상·음성·기타 공서양속에 반하는 정보를 메일로 송신하거나 공개 또는 게시하는 행위</li>
									<li>사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 정보를 유통시키는 행위</li>
									<li>국회 또는 타인의 지식재산권을 침해하거나 업무를 방해하는 행위</li>
									<li>컴퓨터 소프트웨어·하드웨어·네트워크 등의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스·기타 다른 컴퓨터 코드·파일·프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위</li>
									<li>불특정 다수를 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 행위</li>
									<li>열린국회정보의 이용 약관을 위반하는 행위</li>
									<li>제공된 정보를 임의로 위조·변조하여 저작권을 위반하는 행위</li>
									<li>Open API 서비스에 대한 불법적인 해킹 시도, 비정상적인 방식을 통한 오남용 시도, 네트워크 사용 초과 등의 시도를 하는 행위</li>
									<li>기타 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보를 전송 또는 게시하는 행위</li>
								</ol>
							</li>	
							<li>② 제1항에 해당하는 행위를 한 이용자가 있을 경우 국회는 이용자의 자격을 적정한 방법으로 제한, 정지 또는 상실시킬 수 있습니다.</li>						
							<li>③ 이용자는 그 귀책사유로 인하여 국회나 다른 이용자가 입은 손해를 배상할 책임이 있습니다.</li>						
						</ul>
					</div>
					
					<div>
						<strong>제13조(공개 게시물의 삭제 등)</strong>
						<ul>
							<li>
								① 이용자가 게재한 공개 게시물의 내용이 다음 각 호에 해당하는 경우 열린국회정보는 이용자에게 사전 통지 없이 해당 공개 게시물을 삭제할 수 있고, 해당 이용자의 통합회원 자격을 제한, 정지 또는 상실시킬 수 있습니다.
								<ol>
									<li>욕설이나 음란한 부호·문언·음향·화상 또는 영상을 배포·판매·임대하거나 공공연하게 전시하는 내용</li>
									<li>사람을 비방할 목적으로 공공연하게 사실이나 거짓의 사실을 드러내어 타인의 명예를 훼손하는 내용</li>
									<li>공포심이나 불안감을 유발하는 부호·문언·음향·화상 또는 영상을 반복적으로 상대방에게 도달하도록 하는 내용</li>
									<li>정당한 사유 없이 정보통신시스템, 데이터 또는 프로그램 등을 훼손·멸실·변경·위조하거나 그 운용을 방해하는 내용</li>
									<li>「청소년 보호법」에 따른 청소년유해매체물을 게재 또는 광고하는 내용</li>
									<li>법령에 따라 금지되는 사행행위에 해당하는 내용</li>
									<li>법령에 따라 분류되는 비밀 등 국가기밀을 누설하는 내용</li>
									<li>「국가보안법」에서 금지하는 행위를 수행하는 내용</li>
									<li>그 밖에 범죄를 목적으로 하거나 교사 또는 방조하는 내용</li>
									<li>종교적 분쟁 등을 야기하는 내용으로서, 이러한 분쟁으로 인하여 국회의 업무가 방해되거나 방해되리라고 판단되는 경우</li>
									<li>기타 관련 법령에 위배된다고 판단되는 내용</li>
								</ol>
							</li>	
							<li>② 공개게시물의 내용으로 인하여 사생활 침해나 명예훼손 등 타인의 권리가 침해된 경우 그 침해를 받은 자는 국회에 침해사실을 소명하여 그 정보의 삭제를 요청할 수 있습니다. </li>						
							<li>③ 국회는 제2항에 따른 정보의 삭제요청에도 불구하고, 권리의 침해 여부를 판단하기 어렵거나 이해당사자 간에 다툼이 예상되는 경우에는 해당 정보에 대한 접근을 임시적으로 차단하는 조치(이하 "임시조치"라 한다)를 할 수 있습니다. 이 경우 임시조치의 기간은 30일 이내로 합니다.</li>						
							<li>④ 국회는 제2항에 따른 요청을 받으면 지체 없이 삭제·임시조치 등의 필요한 조치를 하고, 즉시 신청인 및 정보 게시자에게 알리는 한편, 필요한 조치를 취한 사실을 해당 게시판에 공시하는 등의 방법으로 이용자가 알 수 있도록 합니다.</li>						
						</ul>
					</div>
					
					<div>
						<strong>제14조(저작권의 귀속 및 공공저작물의 자유이용)</strong>
						<span>
							국회가 창작·작성한 저작물에 대한 저작권 및 기타 지식재산권은 국회사무처에 귀속됩니다.
						</span>
					</div>
										
					<strong>제3장 손해배상 등</strong>
					
					<div>
						<strong>제15조(손해배상)</strong>
						<span>
							국회는 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 동 손해가 국회의 중대한 과실에 의한 경우를 제외하고는 이에 대하여 책임을 부담하지 않습니다.
						</span>
					</div>
					
					<div>
						<strong>제16조(면책조항)</strong>
						<ul>
							<li>① 국회는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
							<li>② 국회는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
							<li>③ 국회는 이용자가 열린국회정보에서 제공하는 서비스를 이용하여 영업활동을 하는 경우, 그 결과에 대해 일체의 책임을 지지 않습니다. </li>
							<li>④ 국회는 이용자가 열린국회정보에서 제공하는 서비스를 이용하여 제작한 새로운 서비스에서 제공하는 정보, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</li>
						</ul>
					</div>
					
					<div>
						<strong>제17조(재판관할)</strong>
						<ul>
							<li>① 서비스 이용과 관련하여 국회와 이용자 사이에 분쟁이 발생한 경우, 국회와 이용자는 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
							<li>② 제1항의 규정에도 불구하고 서비스 이용으로 발생한 분쟁에 대하여 소송이 제기될 경우 국회 소재지를 관할하는 법원을 관할법원으로 합니다.</li>
						</ul>
					</div>
					
					<div>
						<strong>부&nbsp;&nbsp;&nbsp;칙</strong>
						<span>
							본 약관은 (2020. 2. 17.) 부터 적용합니다. <br><br>
						</span>
						<span>
							* 본 약관에 대한 저작권은 대한민국 국회에 귀속하며 무단 복제·배포·전송·기타 저작권 침해행위를 엄금합니다.
						</span>
					</div>
					
				</div>
			</div>
       	</div>		
	</article>
</section>

<!-- wrap_layout_flex -->
<div class="wrap_layout_flex"><div class="layout_flex_100">
<%@ include file="/WEB-INF/jsp/portal/sect/gnb.jsp" %>

</div></div>        
<!-- // wrap_layout_flex -->
<%@ include file="/WEB-INF/jsp/portal/sect/footer.jsp" %>
</div>
<!-- // layout_A -->
</body>
</html>